# This viminfo file was generated by Vim 8.0.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/ll

# Last Substitute Search Pattern:
~MSle0&Tex_DefaultTargetFormat='pdf'

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
|2,0,1496536032,,"w"
:wq
|2,0,1496534821,,"wq"
:q!
|2,0,1494877274,,"q!"
:q
|2,0,1494877246,,"q"
:tabe ~\.vimrc
|2,0,1494877183,,"tabe ~\\.vimrc"
:e ~\.vimrc
|2,0,1494877175,,"e ~\\.vimrc"
:call Tex_RunLaTeX()
|2,0,1494877161,,"call Tex_RunLaTeX()"
:call 
|2,0,1494877135,,"call "
:ll
|2,0,1494877093,,"ll"
:\lv
|2,0,1494576280,,"\\lv"
:/ll
|2,0,1494576252,,"/ll"
:\ll
|2,0,1494576242,,"\\ll"
:normal
|2,0,1494549006,,"normal"
:lv
|2,0,1494548400,,"lv"
:||
|2,0,1494548011,,"||"
:'lx
|2,0,1494548004,,"'lx"
:shell
|2,0,1494544534,,"shell"
:new $HOME/Desktop/ex.vhd
|2,0,1494541256,,"new $HOME/Desktop/ex.vhd"
:vs $HOME/Desktop/wind/vhdlsim/a.vhd
|2,0,1494527144,,"vs $HOME/Desktop/wind/vhdlsim/a.vhd"
:tabnew
|2,0,1494524633,,"tabnew"
:e $HOME/.gvimrc
|2,0,1494522526,,"e $HOME/.gvimrc"
:help UltiSnips-snippet-search-path
|2,0,1494521788,,"help UltiSnips-snippet-search-path"
:ls
|2,0,1494514511,,"ls"
:pwd
|2,0,1494514505,,"pwd"
:e
|2,0,1494492004,,"e"
:e 
|2,0,1493815729,,"e "
:e $HOME\.gvimrc
|2,0,1493805479,,"e $HOME\\.gvimrc"
:e! $HOME\.gvimrc
|2,0,1493759986,,"e! $HOME\\.gvimrc"
:cd %HOME\.gvimrc
|2,0,1493759834,,"cd %HOME\\.gvimrc"
:git clone https://github.com/Raimondi/delimitMate.git
|2,0,1493759368,,"git clone https://github.com/Raimondi/delimitMate.git"
:cd $HOME\vimfiles\bundle
|2,0,1493759355,,"cd $HOME\\vimfiles\\bundle"
:e $HOME\.vimrc
|2,0,1493759196,,"e $HOME\\.vimrc"
:enew $HOME\vimfiles\autoload\pathogen.vim
|2,0,1493758994,,"enew $HOME\\vimfiles\\autoload\\pathogen.vim"
:enew $HOME\vimfiles\autolad\pathogen.vim
|2,0,1493758862,,"enew $HOME\\vimfiles\\autolad\\pathogen.vim"
:e $HOME\vimfiles\autoload\pathogen.vim
|2,0,1493758764,,"e $HOME\\vimfiles\\autoload\\pathogen.vim"
:! mkdir $HOME\vimfiles\bundle
|2,0,1493758652,,"! mkdir $HOME\\vimfiles\\bundle"
:! mkdir $HOME\vimfiles\autoload
|2,0,1493758620,,"! mkdir $HOME\\vimfiles\\autoload"
:mkdir $HOME\vimfiles\autoload
|2,0,1493757192,,"mkdir $HOME\\vimfiles\\autoload"
:$HOME\vimfiles\autoload\
|2,0,1493757158,,"$HOME\\vimfiles\\autoload\\"
:$HOME/vimfiles/autoload/
|2,0,1493757096,,"$HOME/vimfiles/autoload/"
:~/.vim/autoload/
|2,0,1493756998,,"~/.vim/autoload/"
:quit
|2,0,1493756537,,"quit"
:clo
|2,0,1493756493,,"clo"
:close
|2,0,1493756439,,"close"
:help gvimrc
|2,0,1493756351,,"help gvimrc"
:e $HOME/vimfiles/.gvimrc
|2,0,1493756245,,"e $HOME/vimfiles/.gvimrc"
:e $HOME/vimfiles/.vimrc
|2,0,1493756078,,"e $HOME/vimfiles/.vimrc"
:echo $HOME
|2,0,1493756050,,"echo $HOME"
:w!
|2,0,1493755119,,"w!"
:e $VIM/_vimrc
|2,0,1493754980,,"e $VIM/_vimrc"

# Search String History (newest to oldest):
? \Vtb\%#
|2,1,1496536079,,"\\Vtb\\%#"
? \<Misc\>
|2,1,1496535607,,"\\<Misc\\>"
? \Ventarc\%#
|2,1,1496535823,,"\\Ventarc\\%#"
? \Vislv\%#
|2,1,1496534875,,"\\Vislv\\%#"
? \Vslv\%#
|2,1,1496534858,,"\\Vslv\\%#"
? \Vlibs\%#
|2,1,1496534836,,"\\Vlibs\\%#"
? \Vent\%#
|2,1,1496534579,,"\\Vent\\%#"
? \Varch\%#
|2,1,1496534323,,"\\Varch\\%#"
? \Varc\%#
|2,1,1496532673,,"\\Varc\\%#"
? \Vcenter\%#
|2,1,1495027200,,"\\Vcenter\\%#"
? \Veq\%#
|2,1,1495027116,,"\\Veq\\%#"
? \Vitem\%#
|2,1,1494877004,,"\\Vitem\\%#"
? \Vtime\%#
|2,1,1494862631,,"\\Vtime\\%#"
? \Vif\%#
|2,1,1494862484,,"\\Vif\\%#"
? \Vwh\%#
|2,1,1494861882,,"\\Vwh\\%#"
? \Vife\%#
|2,1,1494858871,,"\\Vife\\%#"
? ll
|2,1,1494576252,,"ll"
? (\(\f\|\[\|]\|\s\)*intestazione.tex
|2,1,1494547364,,"(\\(\\f\\|\\[\\|]\\|\\s\\)*intestazione.tex"
? \Vlib\%#
|2,1,1494524302,,"\\Vlib\\%#"
? \Vfor\%#
|2,1,1494523920,,"\\Vfor\\%#"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	snippet ent
		entity ${1:`vim_snippets#Filename()`} is
			generic (
				${2}
			);
			port (
				${3}
			);
		end entity; -- $1
	
	
|3,0,0,0,11,0,1496535184,"snippet ent","	entity ${1:`vim_snippets#Filename()`} is","		generic (","			${2}","		);","		port (","			${3}","		);","	end entity; -- $1","",""
"1	LINE	0
	library ieee;
	use ieee.std_logic_1164.all;
	use ieee.numeric_std.all;
	
	entity ciao is
	  generic (
	          signal islv : std_logic_vector ( downto 0);
	  ); rewrew : in std_logic_vector ( downto 0);
	  port (
	    
	  );
	end entity; -- ciao
	
	
	architecture behav of ciao is
	
	  
	
	begin
	
	
	end architecture; -- behav
	
|3,0,1,1,23,0,1496535863,"library ieee;","use ieee.std_logic_1164.all;","use ieee.numeric_std.all;","","entity ciao is","  generic (","          signal islv : std_logic_vector ( downto 0);","  ); rewrew : in std_logic_vector ( downto 0);","  port (","    ","  );","end entity; -- ciao","","","architecture behav of ciao is","","  ","","begin","","","end architecture; -- behav",""
"2	LINE	0
	library ieee;
	use ieee.std_logic_1164.all;
	use ieee.numeric_std.all;
	
	entity ciao is
	  generic (
	          signal islv : std_logic_vector ( downto 0);
	  ); rewrew : in std_logic_vector ( downto 0);
	  port (
	    
	  );
	end entity; -- ciao
	
	
	architecture behav of ciao is
	
	  
	
	begin
	
	
	end architecture; -- behav
	
|3,0,2,1,23,0,1496535816,"library ieee;","use ieee.std_logic_1164.all;","use ieee.numeric_std.all;","","entity ciao is","  generic (","          signal islv : std_logic_vector ( downto 0);","  ); rewrew : in std_logic_vector ( downto 0);","  port (","    ","  );","end entity; -- ciao","","","architecture behav of ciao is","","  ","","begin","","","end architecture; -- behav",""
"3	LINE	0
	library ieee;
	use ieee.std_logic_1164.all;
	use ieee.numeric_std.all;
	use work.all;
	
	entity a is
	  generic (
	    
	  );
	  port (
	    
	  );
	end
|3,0,3,1,13,0,1496534832,"library ieee;","use ieee.std_logic_1164.all;","use ieee.numeric_std.all;","use work.all;","","entity a is","  generic (","    ","  );","  port (","    ","  );","end"
"4	LINE	0
	library ieee;
	use ieee.std_logic_1164.all;
	use ieee.numeric_std.all;
	use work.all;
	
	entity a is
	  generic (
	    
	  );
	  port (
	    
	  );
	end
|3,0,4,1,13,0,1496534422,"library ieee;","use ieee.std_logic_1164.all;","use ieee.numeric_std.all;","use work.all;","","entity a is","  generic (","    ","  );","  port (","    ","  );","end"
"5	LINE	0
	
|3,0,5,1,1,0,1496534341,""
"6	LINE	0
	library ieee;
	use ieee.std_logic_1164.all;
	use ieee.numeric_std.all;
	use work.all;
	
	entity a is
	  generic (
	    
	  );
	  port (
	    
	  );
	end
|3,0,6,1,13,0,1496534307,"library ieee;","use ieee.std_logic_1164.all;","use ieee.numeric_std.all;","use work.all;","","entity a is","  generic (","    ","  );","  port (","    ","  );","end"
"7	LINE	0
	library ieee;
	use ieee.std_logic_1164.all;
	use ieee.numeric_std.all;
	use work.all;
	
	entity a is
	  generic (
	    
	  );
	  port (
	    
	  );
	end entity c;
	
	architecture behav of a is
	
	  
	
	begin
	
	
	end c;
|3,0,7,1,22,0,1496533566,"library ieee;","use ieee.std_logic_1164.all;","use ieee.numeric_std.all;","use work.all;","","entity a is","  generic (","    ","  );","  port (","    ","  );","end entity c;","","architecture behav of a is","","  ","","begin","","","end c;"
"8	LINE	0
	library ieee;
	use ieee.std_logic_1164.all;
	use ieee.numeric_std.all;
	use work.all;
	
	entity a is
	  generic (
	    
	  );
	  port (
	    
	  );
	end entity c;
	
	architecture behav of a is
	
	  
	
	begin
	
	
	end c;
|3,0,8,1,22,0,1496533476,"library ieee;","use ieee.std_logic_1164.all;","use ieee.numeric_std.all;","use work.all;","","entity a is","  generic (","    ","  );","  port (","    ","  );","end entity c;","","architecture behav of a is","","  ","","begin","","","end c;"
"9	LINE	0
	library ieee;
	use ieee.std_logic_1164.all;
	use ieee.numeric_std.all;
	use work.all;
	
	entity a is
	  generic (
	    
	  );
	  port (
	    
	  );
	end entity c;
	
	architecture behav of a is
	
	  
	
	begin
	
	
	end c;
|3,0,9,1,22,0,1496532911,"library ieee;","use ieee.std_logic_1164.all;","use ieee.numeric_std.all;","use work.all;","","entity a is","  generic (","    ","  );","  port (","    ","  );","end entity c;","","architecture behav of a is","","  ","","begin","","","end c;"
""-	CHAR	0
	test_entityname
|3,1,36,0,1,0,1496536051,"test_entityname"

# File marks:
'0  209  13  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,48,209,13,1496536150,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
'1  6  20  ~\Desktop\wind\vhdlsim\a.vhd
|4,49,6,20,1496536089,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
'2  197  21  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,50,197,21,1496536071,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
'3  196  21  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,51,196,21,1496536071,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
'4  1  0  ~\Desktop\wind\vhdlsim\a.vhd
|4,52,1,0,1496535856,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
'5  1  0  ~\Desktop\wind\vhdlsim\a.vhd
|4,53,1,0,1496535856,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
'6  1  10  ~\Desktop\wind\vhdlsim\a.vhd
|4,54,1,10,1496534881,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
'7  8  10  ~\Desktop\wind\vhdlsim\a.vhd
|4,55,8,10,1496534881,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
'8  150  10  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,56,150,10,1496534821,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
'9  188  10  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,57,188,10,1496534821,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"

# Jumplist (newest first):
-'  209  13  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,209,13,1496536150,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  1  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,1,0,1496536105,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  6  20  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,6,20,1496536089,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  6  20  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,6,20,1496536089,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  1  2  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,1,2,1496536079,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  1  2  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,1,2,1496536079,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  2  7  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,2,7,1496536075,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  2  7  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,2,7,1496536075,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  197  21  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,197,21,1496536071,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  196  21  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,196,21,1496536071,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  1  0  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,1,0,1496535856,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  1  0  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,1,0,1496535856,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  192  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,192,0,1496535669,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  191  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,191,0,1496535669,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  185  3  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,185,3,1496535607,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  184  3  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,184,3,1496535607,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  87  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,87,0,1496535519,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  86  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,86,0,1496535519,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  120  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,120,0,1496535384,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  119  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,119,0,1496535384,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  1  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,1,0,1496534888,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  8  10  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,8,10,1496534881,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  8  10  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,8,10,1496534881,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  8  10  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,8,10,1496534881,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  8  10  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,8,10,1496534881,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  7  6  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,7,6,1496534858,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  7  6  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,7,6,1496534858,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  7  6  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,7,6,1496534858,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  7  6  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,7,6,1496534858,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  5  6  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,5,6,1496534841,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  5  6  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,5,6,1496534841,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  5  6  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,5,6,1496534841,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  5  6  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,5,6,1496534841,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  1  4  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,1,4,1496534836,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  1  4  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,1,4,1496534836,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  1  4  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,1,4,1496534836,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  1  4  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,1,4,1496534836,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  150  10  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,150,10,1496534821,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  188  10  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,188,10,1496534821,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  149  10  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,149,10,1496534821,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  149  10  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,149,10,1496534821,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  149  10  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,149,10,1496534821,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  149  10  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,149,10,1496534821,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  187  10  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,187,10,1496534821,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  149  10  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,149,10,1496534821,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  149  10  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,149,10,1496534821,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  149  10  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,149,10,1496534821,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  149  10  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,149,10,1496534821,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  51  11  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,51,11,1496534697,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  55  11  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,55,11,1496534697,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  50  11  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,50,11,1496534697,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  50  11  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,50,11,1496534697,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  50  11  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,50,11,1496534697,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  50  11  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,50,11,1496534697,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  54  11  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,54,11,1496534697,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  50  11  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,50,11,1496534697,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  50  11  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,50,11,1496534697,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  50  11  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,50,11,1496534697,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  50  11  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,50,11,1496534697,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  1  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,1,0,1496534596,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  1  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,1,0,1496534596,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  1  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,1,0,1496534596,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  1  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,1,0,1496534596,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  1  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,1,0,1496534596,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  1  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,1,0,1496534596,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  1  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,1,0,1496534596,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  1  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,1,0,1496534596,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  4  15  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,4,15,1496534587,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  4  15  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,4,15,1496534587,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  4  15  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,4,15,1496534587,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  4  15  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,4,15,1496534587,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  4  15  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,4,15,1496534587,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  4  15  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,4,15,1496534587,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  4  15  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,4,15,1496534587,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  4  15  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,4,15,1496534587,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  1  4  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,1,4,1496534575,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  1  4  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,1,4,1496534575,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  1  4  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,1,4,1496534575,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  1  4  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,1,4,1496534575,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  1  4  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,1,4,1496534575,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  1  4  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,1,4,1496534575,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  1  4  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,1,4,1496534575,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  1  4  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,1,4,1496534575,"~\\Desktop\\wind\\vhdlsim\\a.vhd"
-'  1  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,1,0,1496534552,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  1  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,1,0,1496534552,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  1  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,1,0,1496534552,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  1  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,1,0,1496534552,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  1  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,1,0,1496534552,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  1  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,1,0,1496534552,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  1  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,1,0,1496534552,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  1  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,1,0,1496534552,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  1  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,1,0,1496534552,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  1  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,1,0,1496534552,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  1  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,1,0,1496534552,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  1  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,1,0,1496534552,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  1  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,1,0,1496534552,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  1  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,1,0,1496534552,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  1  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,1,0,1496534552,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  1  0  ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
|4,39,1,0,1496534552,"~\\vimfiles\\bundle\\vim-snippets\\snippets\\vhdl.snippets"
-'  1  0  ~\Desktop\wind\vhdlsim\a.vhd
|4,39,1,0,1496534433,"~\\Desktop\\wind\\vhdlsim\\a.vhd"

# History of marks within files (newest to oldest):

> ~\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
	*	1496536147	0
	"	209	13
	^	209	14
	.	13	13
	+	12	0
	+	10	0
	+	17	0
	+	49	33
	+	50	13
	+	55	17
	+	57	13
	+	57	0
	+	58	16
	+	60	4
	+	65	23
	+	98	9
	+	101	9
	+	104	10
	+	107	11
	+	110	10
	+	113	10
	+	152	11
	+	163	9
	+	167	11
	+	172	11
	+	181	11
	+	105	11
	+	108	11
	+	99	1
	+	102	21
	+	119	14
	+	123	0
	+	26	11
	+	47	23
	+	67	8
	+	52	0
	+	53	5
	+	58	16
	+	60	4
	+	65	23
	+	28	0
	+	27	0
	+	28	8
	+	23	0
	+	24	5
	+	38	0
	+	129	30
	+	137	13
	+	136	21
	+	137	13
	+	150	20
	+	157	20
	+	170	24
	+	179	23
	+	184	25
	+	120	0
	+	122	0
	+	144	0
	+	145	17
	+	123	82
	+	96	66
	+	3	55
	+	19	57
	+	87	0
	+	88	0
	+	90	2
	+	91	0
	+	92	0
	+	93	1
	+	94	0
	+	90	0
	+	185	38
	+	192	0
	+	194	0
	+	193	0
	+	192	0
	+	197	1
	+	198	0
	+	201	0
	+	203	1
	+	205	0
	+	207	1
	+	209	29
	+	209	0
	+	198	0
	+	197	10
	+	201	16
	+	209	23
	+	201	20
	+	203	4
	+	207	4
	+	209	29
	+	210	0
	+	191	7
	+	197	10
	+	201	16
	+	203	4
	+	207	4
	+	209	23
	+	201	22
	+	197	24
	+	201	29
	+	197	21
	+	13	13

> ~\Desktop\wind\vhdlsim\a.vhd
	*	1496536086	0
	"	6	20
	^	6	7
	.	10	0
	+	1	28
	+	1	0
	+	1	13
	+	1	0
	+	1	13
	+	1	0
	+	1	13
	+	1	0
	+	1	13
	+	1	3
	+	1	0
	+	1	13
	+	1	0
	+	1	8
	+	1	0
	+	1	34
	+	1	0
	+	1	3
	+	1	0
	+	1	30
	+	1	0
	+	1	16
	+	1	0
	+	1	30
	+	1	0
	+	1	13
	+	1	0
	+	1	10
	+	1	0
	+	1	7
	+	1	0
	+	1	14
	+	1	0
	+	1	16
	+	1	0
	+	1	30
	+	1	0
	+	1	14
	+	1	0
	+	1	20
	+	1	0
	+	2	0
	+	1	0
	+	10	0

> ~\vimfiles\bundle\vim-colors-solarized\doc\solarized.txt
	*	1496533992	0
	"	73	19

> ~\.gvimrc
	*	1496533963	0
	"	57	1
	^	58	40
	.	49	0
	+	90	14
	+	91	0
	+	71	0
	+	3	9
	+	32	1
	+	72	0
	+	13	0
	+	3	9
	+	8	0
	+	9	0
	+	10	19
	+	34	0
	+	26	0
	+	29	0
	+	26	0
	+	4	0
	+	35	0
	+	36	54
	+	8	0
	+	38	0
	+	39	0
	+	64	35
	+	62	4
	+	60	0
	+	62	3
	+	66	92
	+	66	0
	+	2	0
	+	70	0
	+	71	0
	+	68	72
	+	69	9
	+	49	0

> ~\vimfiles\bundle\vimfiles\.gvimrc
	*	1496533891	0
	"	38	0
	^	38	0
	.	38	0
	+	38	0

> C:\Workspace\Git\vim_settings\gvim\vimfiles\bundle\vim-snippets\UltiSnips\vhdl.snippets
	*	1496533607	0
	"	88	0

> C:\Workspace\Git\vim_settings\gvim\vimfiles\bundle\vim-snippets\snippets\vhdl.snippets
	*	1496533589	0
	"	160	0
	^	360	0
	.	281	13
	+	29	11
	+	40	16
	+	51	17
	+	53	30
	+	55	4
	+	60	23
	+	9	15
	+	15	11
	+	16	7
	+	17	23
	+	16	26
	+	23	0
	+	22	0
	+	109	9
	+	113	8
	+	114	3
	+	118	4
	+	117	10
	+	121	11
	+	126	10
	+	130	11
	+	131	3
	+	134	9
	+	135	4
	+	134	11
	+	138	12
	+	143	10
	+	148	9
	+	161	0
	+	155	10
	+	156	0
	+	157	8
	+	158	10
	+	159	6
	+	161	0
	+	241	11
	+	250	13
	+	281	13

> ~\vimfiles\gvimfullscreen.dll
	*	1496531465	0
	"	1	0

> ~\AppData\Local\lxss\home\nand\.vimrc
	*	1496530479	0
	"	1	0

> C:\Workspace\uECap5\src\nandHS.sp
	*	1496268701	0
	"	45	6
	.	45	6
	+	45	1
	+	41	6
	+	45	6

> ~\Documents\MATLAB\GES\guiding_project\.gitignore
	*	1495273934	0
	"	11	5
	^	11	6
	.	11	5
	+	11	5

> ~\Desktop\wind\vhdlsim\register_file.vhd
	*	1495141060	0
	"	1	0

> ~\Desktop\wind\vhdlsim\sipisoalu.vhd
	*	1495141053	0
	"	1	0

> ~\AppData\Local\Temp\$tutor$
	*	1495136653	0
	"	217	0

> C:\Workspace\Microelectronics\gr20_lab01\ex1.6\sim\alu_type.vhd
	*	1495098262	0
	"	1	0

> ~\Desktop\template tesi\test.tex
	*	1495027229	0
	"	6	36
	^	6	37
	.	6	36
	+	1	0
	+	10	7
	+	10	22
	+	2	6
	+	10	92
	+	2	0
	+	10	1
	+	2	0
	+	10	87
	+	10	56
	+	10	3
	+	3	0
	+	9	12
	+	8	0
	+	10	7
	+	10	0
	+	10	14
	+	10	0
	+	10	3
	+	11	0
	+	10	0
	+	5	0
	+	7	0
	+	6	36

> ~\AppData\Local\Temp\VIA82C6.tmp
	*	1495027215	0
	"	1	0
	.	1	0
	+	2	0
	+	1	0

> ~\vimfiles\autoload\pathogen.vim
	*	1495018175	0
	"	258	0
	.	1	0
	+	1	0

> ~\Documents\master_degree\polito\2nd semester\Synthesis and optimization of digital systems\labs\lab4_2.tcl
	*	1494975562	0
	"	25	17
	^	25	18
	.	26	0
	+	10	9
	+	6	10
	+	8	10
	+	10	11
	+	36	26
	+	37	5
	+	40	0
	+	40	14
	+	42	34
	+	11	12
	+	13	11
	+	11	11
	+	10	11
	+	8	11
	+	6	11
	+	15	0
	+	15	13
	+	21	12
	+	17	14
	+	19	13
	+	17	13
	+	19	14
	+	21	14
	+	13	14
	+	15	14
	+	13	31
	+	15	39
	+	17	22
	+	15	52
	+	17	24
	+	19	24
	+	21	31
	+	42	68
	+	57	37
	+	56	1
	+	60	0
	+	66	0
	+	65	1
	+	64	2
	+	63	2
	+	62	2
	+	61	2
	+	60	0
	+	9	13
	+	28	25
	+	58	0
	+	36	20
	+	46	2
	+	40	44
	+	54	2
	+	49	22
	+	24	16
	+	49	8
	+	24	22
	+	26	20
	+	49	28
	+	48	0
	+	22	12
	+	47	34
	+	51	24
	+	53	19
	+	13	14
	+	15	0
	+	13	0
	+	15	0
	+	11	13
	+	15	14
	+	11	13
	+	17	13
	+	19	13
	+	21	13
	+	20	0
	+	22	0
	+	18	0
	+	20	0
	+	16	0
	+	18	0
	+	14	0
	+	16	0
	+	55	28
	+	41	18
	+	55	1
	+	52	3
	+	49	5
	+	43	25
	+	45	34
	+	33	59
	+	34	18
	+	37	5
	+	39	50
	+	41	53
	+	4	30
	+	1	31
	+	2	20
	+	7	63
	+	25	17
	+	30	24
	+	25	18
	+	26	0

> ~\.vimrc
	*	1494892403	0
	"	7	24
	^	7	25
	.	2	0
	+	5	0
	+	1	0
	+	5	0
	+	23	14
	+	24	0
	+	25	0
	+	28	35
	+	15	1
	+	2	0

> ~\AppData\Local\Temp\VIA5CBF.tmp
	*	1494877161	0
	"	1	0
	.	1	0
	+	4	0
	+	3	0
	+	2	0
	+	1	0

> ~\Documents\master_degree\polito\2nd semester\Synthesis and optimization of digital systems\labs\LAB2.tcl
	*	1494859954	0
	"	1	0

> C:\Program Files\MiKTeX 2.9\tex\latex\unicode-math\unicode-math.sty
	*	1494859402	0
	"	385	0

> ~\Desktop\template tesi\fdsfsa\unicode-math.log
	*	1494859374	0
	"	1	0

> ~\AppData\Local\Temp\VIA296D.tmp
	*	1494859373	0
	"	18	0
	.	1	0
	+	1	0

> ~\Desktop\template tesi\fdsfsa\resume.tex
	*	1494859366	0
	"	1	0

> ~\AppData\Local\Temp\VIA5F5.tmp
	*	1494859167	0
	"	1	0
	.	1	0
	+	1	0

> ~\Documents\master_degree\polito\2nd semester\Operating systems\Laboratories\lab5\ex1.c
	*	1494804764	0
	"	20	6
	^	20	7
	.	20	6
	+	19	0
	+	1	0
	+	11	11
	+	14	0
	+	14	33
	+	14	34
	+	14	0
	+	39	0
	+	40	0
	+	19	0
	+	14	31
	+	15	0
	+	21	0
	+	17	0
	+	13	11
	+	16	18
	+	20	6

> ~\Documents\MATLAB\GES\project\stepped_lpf.m
	*	1494774074	0
	"	195	0

> ~\Desktop\wind\a.vhd
	*	1494614809	0
	"	14	17
	^	14	13
	.	21	0
	+	1	0
	+	1	5
	+	1	12
	+	2	0
	+	1	11
	+	2	0
	+	1	0
	+	5	0
	+	12	0
	+	12	16
	+	14	0
	+	21	0
	+	1	0
	+	5	0
	+	12	0
	+	12	16
	+	14	0
	+	21	0

> ~\AppData\Local\Temp\VIAF25F.tmp
	*	1494576306	0
	"	1	0
	.	1	0
	+	1	0

> ~\Desktop\wind\vhdlsim\a.c
	*	1494575520	0
	"	6	7
	^	6	4
	.	8	0
	+	1	28
	+	1	0
	+	1	13
	+	1	0
	+	2	0
	+	4	1
	+	6	0
	+	8	0

> ~\AppData\Local\Temp\VIAED7A.tmp
	*	1494548892	0
	"	1	0
	.	1	0
	+	10	0
	+	9	0
	+	8	0
	+	7	0
	+	6	0
	+	5	0
	+	4	0
	+	3	0
	+	2	0
	+	1	0

> ~\AppData\Local\Temp\VIA6A2F.tmp
	*	1494548091	0
	"	1	0
	.	1	0
	+	1	0

> ~\AppData\Local\Temp\VIA594E.tmp
	*	1494547838	0
	"	1	0
	.	1	0
	+	2	0
	+	1	0

> ~\Desktop\template tesi\tesi alessia\intestazione.tex
	*	1494547364	0
	"	25	0

> ~\Desktop\template tesi\tesi alessia\Tesi.log
	*	1494547364	0
	"	992	1

> ~\AppData\Local\Temp\VIA46AF.tmp
	*	1494547361	0
	"	101	0
	.	1	0
	+	1	0

> ~\Desktop\template tesi\tesi alessia\vector.sty
	*	1494547329	0
	"	1	0

> ~\Desktop\template tesi\tesi alessia\Tesi.tex
	*	1494547329	0
	"	102	0

> ~\Desktop\ex.vhd
	*	1494541537	0
	"	5	15
	^	5	16
	.	5	15
	+	1	0
	+	4	0
	+	5	0
	+	12	14
	+	14	0
	+	21	0
	+	5	15

> ~\Desktop\os\port.c
	*	1494530278	0
	"	689	33
	.	689	32
	+	690	0
	+	689	32

> ~\Desktop\gr20_lab03\ex3.1.2\sim\tb_registerfile.vhd
	*	1494529158	0
	"	56	0

> C:\Workspace\uECap3\src\register_file.vhd
	*	1494528492	0
	"	52	0

> ~\vimfiles\.gvimrc
	*	1494521282	0
	"	6	0
	^	5	0
	.	6	0
	+	1	0
	+	5	0
	+	4	9
	+	6	0

> ~\vimfiles\.vimrc
	*	1494521135	0
	"	1	3
	.	1	0
	+	1	0

> ~\Desktop\wind\vhdlsim\windowed_regfile.vhd
	*	1494275121	0
	"	8	21
	.	8	21
	+	8	21

> ~\Desktop\bash.txt
	*	1494184477	0
	"	1	0
	.	1	0
	+	1	0

> C:\Workspace\uECap3\vhdlsim\windowed_regfile.vhd
	*	1494183550	0
	"	234	0

> C:\Workspace\uECap3\vhdlsim\tb_windowed_regfile.vhd
	*	1494183532	0
	"	40	0

> ~\Documents\master_degree\polito\2nd semester\Operating systems\Laboratories\base.c
	*	1493815771	0
	"	1	15

> ~\Desktop\tracklists.txt
	*	1493760130	0
	"	1	0

> C:\Program Files (x86)\Vim\vim80\doc\gui.txt
	*	1493756535	0
	"	19	32

> C:\Program Files (x86)\Vim\_vimrc
	*	1493755130	0
	"	34	0
	^	34	0
	.	33	11
	+	35	0
	+	33	11

> ~\_vimrc
	*	1493754751	0
	"	1	0

> ~\vimfiles\_viminfo
	*	1493754034	0
	"	137	0

> ~\vimfiles\_vimrc
	*	1493753910	0
	"	19	0
	^	19	14
	.	20	0
	+	19	14
	+	20	0
