# README snippets
###############################################################################
# HEADERS
# title h1
snippet h1
	# ${0}
# title h2
snippet h2
	## ${0}
# title h3
snippet h3
	### ${0}
# title h4
snippet h4
	#### ${0}
# title h5
snippet h5
	##### ${0}
# title h6
snippet h6
	###### ${0}
###############################################################################
# EMPHASIS
# bold
snippet bold
	**${0}**
# italic
snippet italic
	*${0}*
# italic-bold
snippet itbold
	_**${0}**_
###############################################################################
# LISTS
# unoredered list
# * Item 1
# * Item 2
#   * Item 2a
#   * Item 2b
snippet unord
	* ${0}
snippet ord
	1. ${0}
###############################################################################
# IMAGES
snippet img
	![${0:description}](${1:path})
###############################################################################
# LINKS
snippet link
	[${0:description}](${1:url})
###############################################################################
# BLOCKQUOTES
snippet quote
	> ${0}
###############################################################################
# INLINE CODE
snippet inlcode
	`<${0}>`
###############################################################################
# SYNTAX HIGHLIGHT
snippet synt
	```` ${1:language}
	${0:code}
	````
